{
    "name": "GValidator.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:ead1b71e7ddc04382a1c8888803ea9bc",
        "GUID:5efa967113e1b4ff1a6196375a8a82fc",
        "TNRD.NSubstitute"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
